{
  "name": "graphql-mongodb-recipe",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/freelancerbanna/graphql-mongodb-recipe.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/freelancerbanna/graphql-mongodb-recipe/issues"
  },
  "homepage": "https://github.com/freelancerbanna/graphql-mongodb-recipe#readme",
  "dependencies": {
    "apollo-server": "^3.9.0",
    "apollo-server-core": "^3.9.0",
    "graphql": "^16.5.0"
  }
}
